.row-course-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1200px;
  background-color: #f0f4f8;
  padding: 30px 10px;
  border-radius: 10px;
}

.course-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  padding-bottom: 8px;
  border-radius: 20px;
  background-color: rgb(245, 245, 245);
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.course-card:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.course-image {
  width: 100%;
  height: 100%;
}

.course-img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.course-title {
  font-size: 18px;
  color: rgb(58, 61, 80);
  font-weight: 700;
}

.course-description {
  font-size: 14px;
  color: rgb(135, 140, 144);
  line-height: 21px;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.courses-button {
  background-color: rgb(65, 167, 246);
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  border: none;
  padding: 5px 43px;
  border-radius: 30px;
  cursor: pointer;
}
.courses-button:focus {
  outline: none;
}
/* Responsive */
@media (max-width: 1024px) {
  .row-course-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .row-course-container {
    grid-template-columns: 1fr;
  }

  .course-card {
    width: 100%;
  }
}